EXEC_DIR=/home/luan/project/HEA/bin
OUTPUT_DIR=/home/luan/project/HEA/output
OUTPUT_FILE=output_file
ONE_OUTPUT_FILE=0
N_PROC=1
N_CMD=7
N_REEXEC=5
MAIL_FLAG=True

./HEA -c ../input/cluster.vcl -w ../input/Workflows/CyberShake_50.xml.dag
./HEA -c ../input/cluster.vcl -w ../input/Workflows/CyberShake_100.xml.dag
./HEA -c ../input/cluster.vcl -w ../input/Workflows/CYBERSHAKE.n.200.19.dax.dag
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Montage_25.xml.dag
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Montage_50.xml.dag
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Montage_100.xml.dag
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Montage_200.xml.dag

