EXEC_DIR=/home/luan/git-project/reexec/hea-tasdap/exec-files
OUTPUT_DIR=/home/luan/git-project/reexec/hea-tasdap/testout
N_PROC=2
N_CMD=14
N_REEXEC=6
MAIL_FLAG=True

./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/CyberShake_30.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/CyberShake_50.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/CyberShake_100.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/GENOME.d.351024866.0.dax.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/GENOME.d.702049732.0.dax.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Epigenomics_24.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Epigenomics_46.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Epigenomics_100.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Montage_25.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Montage_50.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Montage_100.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Inspiral_30.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Inspiral_50.xml.dag
./STATIC_HEA  -v -c ../Inputs/synthetic/cluster.vcl  -w ../Inputs/synthetic/Inspiral_100.xml.dag
