m3_toy_10_A.wds
21.00	1.23	0.00
m3_toy_10_B.wds
12.00	1.02	0.00
m3_toy_10_C.wds
21.00	0.76	0.00
m3_toy_15_A.wds
16.00	1.85	0.00
m3_toy_15_B.wds
11.20	2.02	0.45
m3_toy_15_C.wds
19.00	1.74	0.00
m3_toy_5_A.wds
10.00	0.48	0.00
m3_toy_5_B.wds
11.00	0.44	0.00
m3_toy_5_C.wds
13.00	0.38	0.00
m3_toy_7_A.wds
21.00	0.62	0.00
m3_toy_7_B.wds
16.00	0.77	0.00
m3_toy_7_C.wds
14.00	0.70	0.00
m5_toy_10_A.wds
25.00	1.08	0.00
m5_toy_10_B.wds
13.40	1.30	0.55
m5_toy_10_C.wds
47.40	1.23	0.55
m5_toy_15_A.wds
16.00	2.04	0.00
m5_toy_15_B.wds
11.00	2.33	0.00
m5_toy_15_C.wds
19.60	2.05	0.55
m5_toy_5_A.wds
10.00	0.54	0.00
m5_toy_5_B.wds
9.00	0.51	0.00
m5_toy_5_C.wds
10.00	0.40	0.00
m5_toy_7_A.wds
27.00	0.62	0.00
m5_toy_7_B.wds
26.00	0.79	0.00
m5_toy_7_C.wds
16.00	0.64	0.00
new_toy_toy_20.wds
111.00	5.55	2.24
new_toy_toy_30.wds
81.40	13.52	3.29
new_toy_toy_40.wds
85.80	20.57	3.27
fast_benchmark_CyberShake_30.wds
9700.20	64.31	29.06
fast_benchmark_CyberShake_50.wds
12423.60	60.54	139.78
fast_benchmark_Inspiral_30.wds
47152.20	99.50	95.67
fast_benchmark_Inspiral_50.wds
77195.00	112.21	451.25
fast_benchmark_Montage_25.wds
1969.00	33.30	0.00
fast_benchmark_Montage_50.wds
4048.20	178.54	23.40
